// Hello World example
let name = "World";
let greeting = "Hello, " + name + "!";
print(greeting);

// Basic arithmetic
let x = 10;
let y = 3.5;
print("x = " + x);
print("y = " + y);
print("x + y = " + (x + y));
print("x * y = " + (x * y));

// Function definition
let add = fn(a, b) {
    return a + b;
};

let result = add(5, 7);
print("5 + 7 = " + result);

// Conditional statement
if (x > 5) {
    print("x is greater than 5");
} else {
    print("x is not greater than 5");
}

// Array operations
let numbers = [1, 2, 3, 4, 5];
print("Array length: " + len(numbers));
print("First element: " + numbers[0]);
print("Last element: " + numbers[len(numbers) - 1]);